{
    "ConnectionStrings": {
        //azure Producao
        "ConnectionBase": ""

    },
    "Blob": {
        "Connection": "",
        "Folder": "",
        "BaseURL": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
